<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zimu.study</groupId>
    <artifactId>zimu-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zimu-study-netty2</module>
<!--        <module>zimu-study-netty</module>-->
        <module>zimu-study-ws</module>
        <module>zimu-study-thread</module>
        <module>zimu-study-mq</module>
        <module>zimiu-study-basic</module>
        <module>zimu-study-dubbo</module>
        <module>zimu-study-common</module>
        <module>zimu-study-redis</module>
        <module>zimu-study-blockchain</module>
        <module>zimiu-study-parent</module>
        <module>zimu-study-springboot</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <!--指定编译时的jdk版本-->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>